 ###########################################################
 ##############  Sparse Matrix  Matlab input ###############
 ###########################################################

 ###########################################################
 #     Name:        MATRICES/Miter_SmallStratoKPP
 #
 #     Dimension:              7  x            7
 #     Nonzeros:              30
 #     nreac, nspc:           10  ,            7
 #     Matrix Form: cl
 ###########################################################

 ###########################################################
 # Sparse Matrix in row/column - index format
 ###########################################################
 MATRIX
            1                     1             0.00000000000000E+00
            1                     5             0.00000000000000E+00
            2                     2             0.00000000000000E+00
            2                     3             0.00000000000000E+00
            2                     4             0.00000000000000E+00
            2                     7             0.00000000000000E+00
            3                     2             0.00000000000000E+00
            3                     3             0.00000000000000E+00
            3                     4             0.00000000000000E+00
            3                     7             0.00000000000000E+00
            4                     1             0.00000000000000E+00
            4                     3             0.00000000000000E+00
            4                     4             0.00000000000000E+00
            4                     5             0.00000000000000E+00
            4                     6             0.00000000000000E+00
            4                     7             0.00000000000000E+00
            5                     1             0.00000000000000E+00
            5                     5             0.00000000000000E+00
            5                     7             0.00000000000000E+00
            6                     2             0.00000000000000E+00
            6                     3             0.00000000000000E+00
            6                     4             0.00000000000000E+00
            6                     5             0.00000000000000E+00
            6                     6             0.00000000000000E+00
            6                     7             0.00000000000000E+00
            7                     2             0.00000000000000E+00
            7                     4             0.00000000000000E+00
            7                     5             0.00000000000000E+00
            7                     6             0.00000000000000E+00
            7                     7             0.00000000000000E+00


 ###########################################################
 # Array for diagonal entries
 ###########################################################
 DIAG_PTR
      1               1
      2               3
      3               8
      4              13
      5              18
      6              24
      7              30


 ###########################################################
 # Array for LU permutation of all nonzeros 
 ###########################################################
 LU_PERMUTATION
      1               1
      2               2
      3              27
      4              28
      5              26
      6              25
      7              31
      8              32
      9              30
     10              29
     11              18
     12              24
     13              22
     14              19
     15              20
     16              21
     17               3
     18               4
     19               5
     20              10
     21              11
     22               9
     23               6
     24               7
     25               8
     26              16
     27              15
     28              12
     29              13
     30              14


